<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@blueprintjs/core@3.19.1/lib/css/blueprint.css"
    />
    <style>
      #preloader {
        display: flex;
        position: absolute;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        z-index: 100;
        background-color: white;
        -webkit-transition: opacity 0.5s ease-in;
        -moz-transition: opacity 0.5s ease-in;
        -o-transition: opacity 0.5s ease-in;
        -ms-transition: opacity 0.5s ease-in;
        transition: opacity 0.5s ease-in;
      }
      #preloader_logo {
        width: 400px;
        max-width: 100%;
        opacity: 0;
        -webkit-transition: opacity 0.5s ease-in;
        -moz-transition: opacity 0.5s ease-in;
        -o-transition: opacity 0.5s ease-in;
        -ms-transition: opacity 0.5s ease-in;
        transition: opacity 0.5s ease-in;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("preloader_logo").style.opacity = 1;
        window.setTimeout(function() {
          document.getElementById("preloader").style.opacity = 0;
        }, 750);
        window.setTimeout(function() {
          document.getElementById("preloader").style.display = "none";
        }, 1500);
      });
    </script>
  </head>
  <body>
    <div id="preloader">
      <img id="preloader_logo" src="/public/new_logo_with_text.svg" />
    </div>
    <div id="root"></div>
    <script src="app.bundle.js"></script>
  </body>
</html>
