# Basic nginx config for a single page application site (e.g. webpack + react).

# This file is mostly taken from the defaults in the official nginx
# docker image with a few tweaks as commented below.

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid  /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile  on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/html application/javascript;

    server {
        listen  80;
        server_name  localhost;
        root  /usr/share/nginx/html;
        index  index.html;

        location / {
            # Allow browsers to cache files, but only allow serving files from
            # the cache after revalidating them (using if-none-match) with the server.
            add_header  Cache-Control "public, no-cache";
            # Set a reasonable default cache time.
            expires  1d;

            # Disable caching based on last modified headers as
            # with our docker builds file timestamps are always the same.
            add_header Last-Modified "";
            if_modified_since off;

            # Always serve the index.html file on 404 for react browser history.
            try_files $uri /index.html;

            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            add_header Content-Security-Policy "object-src 'none'; script-src 'sha256-IO5IrRwmhFTw/PQZKTfjHqPMgO3AELXAdLwy0rxX31g=' 'sha256-+mx2mFBu2A7HlQGn+nB8LJBDQe8w16HphmQTCWzN2KQ=' 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:; base-uri 'none'";
        }

        error_page  500 502 503 504  /50x.html;
    }
}
