config { type: "assertion",
                      tags: ["tag1", "tag2"]
}

js {
           const foo = 
           "something!";
}

select CAST(REGEXP_EXTRACT("", r'^/([0-9]+)\'/.*') AS INT64) AS project_id from ${ref({ schema: "df_integration_test", name: "sample_data" })} 
where sample = 100
   ---

drop something


     ---


     alter table ${tempTable} rename to ${finalTableName}


---

SELECT
    MAX((SELECT SUM(IF(track.event="event_viewed_project_with_connection",1,0)) FROM UNNEST(records)))>0 as created_project

pre_operations {

              grant reader on ${self()}
              ---
     select ${foo} as bar, REGEXP_EXTRACT("", r"^/([0-9]+)\"/.*") AS project_id
       }


incremental_where { col in (select * from ${ref("foo")})}


input "something" {





    select 1
as test
   /* something */
/* something
     else      */
          -- and another thing







          
}
