config { type: "assertion",
                      tags: ["tag1", "tag2"]
}

js {
           const foo = 
           "something!";
}

select * from ${ref({ schema: "df_integration_test", name: "sample_data" })} 
where sample = 100
   ---

drop something


     ---


     alter table ${tempTable} rename to ${finalTableName}

pre_operations {

              grant reader on ${self()}
              ---
     select ${foo} as bar
       }


incremental_where { col in (select * from ${ref("foo")})}


input "something" {





    select 1
as test
}
